if has("macunix")

  " pas de scrollbars, pas de menu et autre truc moche et inutile
  set guioptions=ac
  set guifont=PragmataPro\ for\ Powerline:h13

  " fullscreen options (MacVim), redimensionne vim au maximum quand j'enleve le mode plein ecran
  set fuoptions=maxvert,maxhorz

  " fullscreen au lancement
  au GUIEnter * set fullscreen

elseif has("unix")

  set guioptions=aciM
  set guifont=Menlo\ for\ Powerline\ 11
  winsize 999 999

endif

" pas de clignotement etc
au GUIEnter * set vb t_vb=

" pas de ... pour les folds
set fillchars=fold:\ ,
