ScriptID SourceID Filename
--------------------------

# Les deux premières lignes sont nécessaires
#
# le premier numéro a été obtenu dans l'url du script:
# http://www.vim.org/scripts/script.php?script_id=1643
# <numero url><version locale>:AutoInstall: <nomscript>

#match brackets
39 8196 :AutoInstall: matchit.zip
1697 12566 :AutoInstall: surround.vim
#GLVS
642 8136 :AutoInstall: getscript.vim
#vimball
1502 15362 :AutoInstall: vimball.vim
#tab completion
1643 15029 :AutoInstall: supertab.vim
#check
1431 14237 :AutoInstall: checksyntax.vim
#tree
1658 11834 :AutoInstall: NERD_tree.zip
3361 15208 :AutoInstall: indent_guides.vim
1189 8687 :AutoInstall: matrix.vim
2222 8969 :AutoInstall: cmdline-complete.vim
521 11919 :AutoInstall: mru.vim
1218 14455 :AutoInstall: nerdcommenter.zip
#menu de droite
273 7701 :AutoInstall: taglist.zip
#meilleur couleur
2646 15406 :AutoInstall: ctags_highlighting.vba
1075 15352 :AutoInstall: netrw.vim
#snipmate completion
2540 11006 :AutoInstall: snipMate.zip

#colorscheme
#1778 6657 :AutoInstall: wombat.vim
415 15463 :AutoInstall: zenburn.vim
#2340 9750 :AutoInstall: molokai.vim
#3445 15109 :AutoInstall: getafe.vim
#2140 14251 :AutoInstall: xoria256.vim
#1143 11833 :AutoInstall: inkpot.vim
#2555 15432 :AutoInstall: jellybeans.vim
#1732 7293 :AutoInstall: rdark.vim
#1464 13617 :AutoInstall: moria.vim
