ScriptID SourceID Filename
--------------------------

# Les lignes commençant par '#' sont des commentaires
# Les deux premières lignes sont nécessaires
#
# Script permettant d'avoir une complétion grace à la touche <tab>
# le premier numéro a été obtenu dans l'url du script:
# http://www.vim.org/scripts/script.php?script_id=1643

39 8196 :AutoInstall: matchit.zip
415 14111 :AutoInstall: zenburn.vim
642 8136 :AutoInstall: getscript.vim
1502 11981 :AutoInstall: vimball.vim
1643 15029 :AutoInstall: supertab.vim
1431 14237 :AutoInstall: checksyntax.vim
1658 11834 :AutoInstall: NERD_tree.zip
1697 12566 :AutoInstall: surround.vim
3361 15208 :AutoInstall: indent_guides.vim
1189 8687 :AutoInstall: matrix.vim
2222 8969 :AutoInstall: cmdline-complete.vim
521 11919 :AutoInstall: mru.vim
1218 14455 :AutoInstall: nerdcommenter.zip
273 7701 :AutoInstall: taglist.zip
